# tech-test

java/: .gitignore  README.md  build.gradle
java/src/main/java/org/hmxlabs/techtest/: Constant.java  EmbeddedDataSourceConfiguration.java  TechTestApplication.java
java/src/main/java/org/hmxlabs/techtest/client/: RestTemplateConfiguration.java
java/src/main/java/org/hmxlabs/techtest/client/api/model/: DataBody.java  DataEnvelope.java  DataHeader.java
java/src/main/java/org/hmxlabs/techtest/client/component/: Client.java
java/src/main/java/org/hmxlabs/techtest/client/component/impl/: ClientImpl.java
java/src/main/java/org/hmxlabs/techtest/config/: WebClientConfig.java
java/src/main/java/org/hmxlabs/techtest/server/api/: RestResponseEntityExceptionHandler.java
java/src/main/java/org/hmxlabs/techtest/server/api/controller/: HadoopDummyServerController.java  ServerController.java
java/src/main/java/org/hmxlabs/techtest/server/api/model/: DataBody.java  DataEnvelope.java  DataHeader.java
java/src/main/java/org/hmxlabs/techtest/server/component/: Server.java
java/src/main/java/org/hmxlabs/techtest/server/component/impl/: ServerImpl.java
java/src/main/java/org/hmxlabs/techtest/server/exception/: HadoopClientException.java
java/src/main/java/org/hmxlabs/techtest/server/mapper/: ServerMapperConfiguration.java
java/src/main/java/org/hmxlabs/techtest/server/persistence/: BlockTypeEnum.java
java/src/main/java/org/hmxlabs/techtest/server/persistence/model/: DataBodyEntity.java  DataHeaderEntity.java
java/src/main/java/org/hmxlabs/techtest/server/persistence/repository/: DataHeaderRepository.java  DataStoreRepository.java
java/src/main/java/org/hmxlabs/techtest/server/service/: DataBodyService.java  DataHeaderService.java
java/src/main/java/org/hmxlabs/techtest/server/service/impl/: DataBodyServiceImpl.java  DataHeaderServiceImpl.java
java/src/main/resources/db.migration/: setup.sql
java/src/test/java/org/hmxlabs/techtest/: TestDataHelper.java
java/src/test/java/org/hmxlabs/techtest/api/controller/: ServerControllerComponentTest.java
java/src/test/java/org/hmxlabs/techtest/api/model/: DataBodyTests.java  DataEnvelopeTests.java  DataHeaderTests.java
java/src/test/java/org/hmxlabs/techtest/persistence/model/: DataBodyEntityTests.java  DataHeaderEntityTests.java
java/src/test/java/org/hmxlabs/techtest/service/: DataBodyServiceTests.java  DataHeaderServiceTests.java  ServerServiceTests.java
