plugins {
	id 'org.springframework.boot' version '3.2.3'
//	id 'io.spring.dependency-management'
	id 'java'
}

group = 'org.hmxlabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.5.4")
	implementation("org.springframework.boot:spring-boot-starter-web:3.5.4")
	implementation("org.springframework.boot:spring-boot-starter-logging:3.5.4")

//	implementation('org.springframework.boot:spring-boot-starter-web')
//	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation("org.springframework.boot:spring-boot-starter-validation:3.5.4")

	implementation("org.springframework.boot:spring-boot-starter-validation:3.5.4")
//    implementation 'org.springframework.retry:spring-retry'
//	runtimeOnly 'com.h2database:h2', version: '2.3.232'
	implementation("com.h2database:h2:2.3.232")
	compileOnly 'org.projectlombok:lombok'
	implementation group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '3.1.1'
//	implementation group: 'org.apache.httpcomponents', name: 'httpclient'

	annotationProcessor('org.projectlombok:lombok:1.18.38')
	implementation("org.projectlombok:lombok:1.18.38")
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.springframework.boot:spring-boot-starter-test:3.5.4")
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
	testImplementation("org.assertj:assertj-core:3.27.3")
//	testImplementation group: 'org.assertj', name: 'assertj-core'//, version: '3.4.1'
//	testImplementation 'org.awaitility:awaitility:3.1.6'

}

test {
	useJUnitPlatform()
}
